/* This is the required project styling. Will contain essential CSS styles like:
   * Flex property
   * Grid layout
   * Cards and sections
*/

@import url(https://fonts.googleapis.com/css?family=Raleway:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic);

/* variables */
:root {
  /* Colors */
  --primary-color: #9667e0;
  --secondary-color: #c670ff;
  --bg-primary: #f2ebfb;
  --text-color: #222222;
  --text-color-two: #ffffff;
  --bg-secondary: #000000;
  --card-background: #f4f4f4;
  --bg-secondary-two: #111111;

  --navbar-bottom : #8a89c0;
  --text-color-three: #190028;

  --shadow: 0 10px 40px rgba(0, 0, 0, 0.2);

  /* Font Weight */
  --weight-small: 400;
  --weight-semibold: 700;
  --weight-bold: 800;

  /* Max width */
  --width-small: 600px;
  --width-medium: 1100px;
  --width-large: 1300px;
}

[data-theme="dark"] {
  --primary-color: #9667e0;
  --secondary-color: #c670ff;
  --bg-primary: #190028;
  --text-color: #ffffff;
  --text-color-two: #222222;
  --bg-secondary: #ffffff;
  --card-background: #111111;
  --bg-secondary-two: #f4f4f4;
  --shadow: 0 2px 10px rgba(95, 95, 95, 0.2);

  --navbar-bottom : #b8f2e6;
  --text-color-three: #f2ebfb;


}

html {
  font-size: 100%;
  scroll-behavior: smooth;
}

/* Reset default styling */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--text-color);
}

/* Main styling */
body {
  background: var(--bg-primary);
  color: var(--text-color);
  font-family: "Raleway", sans-serif;
  line-height: 1.5;
}

/* Navbar */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 20;
  background: var(--bg-primary);
}
.navbar::after {
  content: '';
  display: block;
  width: 80%; /* Adjust the width as needed */
  margin: 0 auto; /* Centers the pseudo-element */
  border-bottom: 1.5px solid var(--navbar-bottom); /* Specify your desired border properties here */
  position: absolute;
  bottom: 0;
  left: 15%; /* Adjust the left position to center the border */
  right: 25%; /* Adjust the right position to center the border */
}







.navbar .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 20;
  height: 80px;
  width: 100%;
}

.navbar .nav-menu {
  display: flex;
  align-items: center;
  background: var(--bg-primary);
}

.nav-menu a:not(.btn) {
  background-image: linear-gradient(
    to right,
    #9667e0,
    #9667e0 50%,
    var( --text-color-three) 50%
  );
  background-size: 200% 100%;
  background-position: -100%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transition: all 0.3s ease-in-out;
}

.nav-menu a:hover {
  background-position: 0;
 }


.navbar .nav-link {
  margin: 0 1rem;
  font-size: 0.9rem;
  font-weight: var(--weight-semibold);
  color: var(--text-color-three)
}

.navbar #logo img {
  display: block;
  width: 40px;
}

.navbar .btn {
  margin-right: 1.5rem;
}

.fas.fa-arrow-right {
  margin-left: 0.5rem;
  font-size: 0.9rem;
}

/* hamburger */
.hamburger {
  margin-bottom: 0.1rem;
  display: none;
}

.bar {
  display: block;
  width: 23px;
  height: 3px;
  margin: 4px auto;
  transition: all 0.3s ease-in-out;
  border-radius: 30px;
  background-color: var(--bg-secondary);
}

/* Hero section */
#hero {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.profile-image {
  width: 300px;
  border-radius: 50%;
  animation: bounce 1s infinite alternate;
}

@keyframes bounce {
  from {
    transform: translateY(0px);
  }

  to {
    transform: translateY(-10px);
  }
}

.division {
  width: 100%;
  height: 2px;
  background-color: var(--card-background);
  margin: 5.5rem 0;
}

/* .navDivsion{
    width: 100%;
  height: 2px;
  background-color: red;
  margin: 5.5rem 0;
} */
/* Projects */
#projects {
  display: flex;
  flex-direction: column;
  margin: 2rem auto 5rem;
}

#projects .btn {
  align-self: center;
  margin: 2rem 0;
}

.project {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(250px, auto);
  grid-gap: 0.9rem;
}

.card .project-bio p {
  font-size: 0.83rem;
  font-weight: 500;
  color: #f4f4f4;
}

.card .project-bio h3 {
  font-size: 0.99rem;
  font-weight: 800;
  color: #f4f4f4;
}

.project-info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  opacity: 0;
  position: relative;
  transition: 0.5s ease-in-out;
}

.project-bio {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  position: relative;
  top: 10px;
  left: 10px;
}

.project-link{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  position: relative;
  top: 140px;
}
.project-link button{
  background-color: var(--secondary-color);
  background-color: var( --secondary-color);
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  width: 100%;
  position: relative;
  left: 2%;
  font-size: 16px;
  font-weight: 500;
}
.project-link button:hover{
  background-color: var(--primary-color);
  box-shadow: none;
  
}

#hiddenProjects{
  margin-top: 0.9rem;
}



/* form style */
form {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  background-color: #8a89c0;
  border-radius: 10px;
  padding: 20px;
}

input[type="text"] , textarea {
  margin-bottom: 10px;
  padding: 10px;
  border: none;
  border-radius: 5px;
  background-color: var(--bg-primary);
  outline: none;
}
input[type="text"]:hover , textarea:hover{
border: 2px solid #b8f2e6;
}

input[type="text"]::placeholder , textarea::placeholder{
  font-size: 16px;
  font-weight: 600;
  color: var(--navbar-bottom);
}
button {
  background-color: var( --secondary-color);
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  width: 40%;
  position: relative;
  left: 2%;
  font-size: 16px;
  font-weight: 500;
}

button:hover {
  /* background-color: var(--primary-color); */
  box-shadow: 0 5px 5px 3px #b8f2e6;

}

h3 {
  font-family: Arial, sans-serif;
  font-weight: bold;
  color: #333;
  
}


.skillsCard{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  gap: 2%;
  margin-left: 4%;
  margin-right: 4%;
}
.skill{
  margin-top: 2%;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: relative;
  transition: 0.4s ease-in-out;

}

.skill img{
  width: 70px;
  padding: 1rem;
  background-color: var(--bg-primary);
  border-radius: 50px;
  transition: 0.4s ease-in-out;
  cursor: pointer;
  color: var(--bg-secondary);
  
}
.skill img:hover{
  box-shadow: inset 0 100px 1000px 10px var(--primary-color);
  box-shadow: 0 5px 5px 3px var(--primary-color);


}
.circle {
   width: 70px;
   height: 70px;
  border-radius: 50%;
  position: relative;
  margin: 0 auto;
}

.mask {
  width: 100%;
  height: 100%;
  position: absolute;
  clip: rect(100px, 100px, 100px, 50px);
}

.fill {
  border: 3px solid var(--primary-color); 
  width: 100%;
  height: 100%;
  position: absolute;
  clip: rect(0px, 40px, 100px, 0px);
    border-radius: 50%;
    
}

.mask.full,
.mask.half {
  clip: rect(0px, 100px, 100px, 50px);
}

.mask.full .fill {
  clip: rect(0px, 100px, 100px, 0px);
}

.mask.half .fill {
  clip: rect(0px, 50px, 100px, 0px);
}

.mask.half .fill.fix {
  border: none;
  background: var(--primary-color); 
}



.languages{
  display: flex;
  flex-direction: row;
  gap: 5%;
}
.English , .French , .Arabic , .Korean {
  margin-top: 2%;
  padding: 1rem;
  background-color: #8a89c0;
  border-radius: 50px;
  transition: 0.4s ease-in-out;
  cursor: pointer;
  color: var(--bg-secondary);
  font-weight: 700;
}
.English span, .French span, .Arabic span, .Korean span{
  font-weight: 400;
}

.softSkills{
  display: flex;
  flex-direction: row;
  gap: 5%;
}
.soft{
  margin-top: 2%;
  padding: 1rem;
  background-color: #9e9dbd;
  border-radius: 50px;
  transition: 0.4s ease-in-out;
  cursor: pointer;
  color: var(--bg-secondary);
  font-weight: 700;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.soft img{
  width: 30px;
}

/* Footer */
#footer {
  background: #111111;
}

#footer .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #ffffff;
  min-height: 160px;
  text-align: center;
}

#footer a {
  font-size: 0.8rem;
  color: #fff;
}

#footer a:hover {
  opacity: 0.6;
}

#footer .social , .socials {
  margin: 0.9rem 0;
}

#footer .social i {
  width: 15px;
  height: 15px;
  color: var(--primary-color);
  transition: transform 1s ease-in-out;
}

#footer .social a  , .socials a{
  margin: 0 0.5rem;
}

#footer p {
  font-size: 0.8rem;
}
.socials i{
  width: 15px;
  height: 15px;
  color: var(--text-color-three);
  transition: transform 0.7s ease-in-out;
}

.socials i:hover , .social i:hover{
  transform: rotate(360deg);
}
/* Responsiveness */

@media (max-width: 1000px) {
  .project {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
}

@media (max-width: 670px) {
  .navbar .nav-menu {
    position: fixed;
    right: -100vw;
    top: 4.5rem;
    flex-direction: column;
    width: calc(80% - 10px);
    transition: 0.3s;
    box-shadow: var(--shadow);
    padding: 2rem;
    border-radius: 5px;
    align-items: flex-start;
  }

  .navbar .btn {
    margin: 0;
    margin-top: 1rem;
  }

  .nav-menu.active {
    right: 20px;
  }

  .nav-menu .nav-link {
    font-size: 0.9rem;
    margin: 0 0.2rem;
  }

  .nav-menu li {
    margin-bottom: 0.5rem;
    width: 100%;
  }

  .nav-menu .btn {
    width: 100%;
    text-align: center;
    margin-top: 0.5rem;
  }

  .hamburger {
    display: block;
    cursor: pointer;
    padding: 0.2rem 0.4rem;
  }

  .hamburger.active {
    border: 1px dotted gray;
  }

  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }

  .hamburger.active .bar:nth-child(1) {
    transform: translateY(6px) rotate(45deg);
  }

  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
}

@media (max-width: 600px) {
  .project {
    display: grid;
    grid-template-columns: 1fr;
  }

  .header-container .btn {
    border-radius: 5px;
    width: 80%;
  }
}


