/* ?This is where reusable styling of this template will be. 
   !Will contain things like:
   * Button styling
   * Background color styling
   * padding and margin
*/

.container {
  max-width: var(--width-medium);
  margin: 0 auto;
  padding: 1rem 2rem;
}

h1::selection,
h2::selection {
  color: #111;
  background: var(--primary-color);
}

/* Buttons */
.btn {
  display: inline-block;
  padding: 0.75rem 1.9rem;
  border-radius: 30px;
  text-transform: uppercase;
  font-size: 0.82rem;
  transition: 0.3s;
}

.btn-primary {
  background: var(--primary-color);
  color: #000000;
}

.btn-secondary {
  margin: 5px 0;
  background-color: var(--bg-secondary);
  color: var(--bg-primary);
  margin-right: 2%;
}

/* add hover to resume button */
.btn-primary:hover {
  background: var(--secondary-color);
}

/* Dark mode toggle */
#switch {
  display: none;
}

.toggle-icons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
}

.toggle-icons > img {
  transition: 0.6s cubic-bezier(0.23, 1, 0.32, 1);
  width: 30px;
}

.moon {
  transform: rotate(10deg);
}

#switch:checked + .toggle-icons .moon {
  transform: rotate(250deg);
}

#switch:checked + .toggle-icons .sun {
  transform: rotate(100deg);
}

/* Header Container */
.header-container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  margin-top: 8rem;
  padding: 1rem;
}

.header-container > div {
  margin-top: 1rem;
}

.header_text {
  display: flex;
  flex-direction: column;
  width: 50%;
}

.homeButtons {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-weight: 700;
}

.homeButtons #hireBtn {
  background-color: var(--navbar-bottom);
}

#contactBtn {
  background-color: var(#190028);
}

.aboutItem,
.skillsItem {
  margin-bottom: 2%;
}
.aboutItem h3,
.contactItem h3 {
  color: var(--primary-color);
}
.help{
  font-size: 24px;
  font-weight: 700;
}

.skillsItem h3 {
  margin-top: 4%;
  color: var(--primary-color);
}

.contactItem {
  margin-bottom: 2%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}
.content-text {
  text-align: center;
  margin: 1.5rem 0;
}

.content-text span {
  color: var(--primary-color);
}
.content-text h1 {
  font-size: 2.1rem;
}
.content-text h2 {
  font-size: 3.3rem;
  line-height: 1.2;
  transition: 0.2s ease-in-out;
}

.content-text p {
  font-size: 2.3rem;
  padding: 0.5rem;
  margin: 0 auto;
  max-width: 700px;
  font-weight: var(--weight-bold);
}

/* Project cards */
.card {
  padding: 1rem;
  background: var(--card-background);
  color: #ffffff;
  border-radius: 5px;
  transition: 0.4s ease-in-out;
  cursor: pointer;
}

.card a {
  color: #ffffff;
  transition: 0.25s ease-in-out;
  font-size: 1.1rem;
  margin-right: 0.3rem;
}

.card a:hover {
  color: var(--primary-color);
}

.card:hover {
  box-shadow: inset 0 100px 1000px 10px rgba(0, 0, 0, 0.1);
}

.card:hover .project-info {
  opacity: 1;
}

/* 
 Images */

/* project 1 */
.card:nth-child(1) {
  background: url(../assets/project/NFT_preview_card.jpg) center center/cover;
}

/* Project 2 */
.card:nth-child(2) {
  background: url(../assets/project/project-two.png) center center/cover;
}

/* Project 3 */
.card:nth-child(3) {
  background: url(../assets/project/project-three.png) center center/cover;
}

/* Project 4 */
.card:nth-child(4) {
  background: url(../assets/project/project-four.png) center center/cover;
}

/* Project 5 */
.card:nth-child(5) {
  background: url(../assets/project/project-five.png) center center/cover;
}

/* Project 6 */
.card:nth-child(6) {
  background: url(../assets/project/project-six.png) center center/cover;
}

/* contact me cards */
.CMcard {
  padding: 1rem;
  color: #000000;
  border-radius: 5px;
  cursor: pointer;
  position: relative;
  border-radius: 15px;
  transition: 1s box-shadow;
  width: 90%;
}
.CMcard:hover {
  box-shadow: 0 5px 35px 0px rgba(0, 0, 0, 0.1);
}

.CMcard:hover::before,
.CMcard:hover::after {
  display: block;
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: var(--navbar-bottom);
  border-radius: 15px;
  z-index: -1;
  animation: 1s clockwise infinite;
}

.CMcard:hover:after {
  background: var(--secondary-color);
  animation: 2s counterclockwise infinite;
}

@keyframes clockwise {
  0% {
    top: -5px;
    left: 0;
  }
  12% {
    top: -2px;
    left: 2px;
  }
  25% {
    top: 0;
    left: 5px;
  }
  37% {
    top: 2px;
    left: 2px;
  }
  50% {
    top: 5px;
    left: 0;
  }
  62% {
    top: 2px;
    left: -2px;
  }
  75% {
    top: 0;
    left: -5px;
  }
  87% {
    top: -2px;
    left: -2px;
  }
  100% {
    top: -5px;
    left: 0;
  }
}

@keyframes counterclockwise {
  0% {
    top: -5px;
    right: 0;
  }
  12% {
    top: -2px;
    right: 2px;
  }
  25% {
    top: 0;
    right: 5px;
  }
  37% {
    top: 2px;
    right: 2px;
  }
  50% {
    top: 5px;
    right: 0;
  }
  62% {
    top: 2px;
    right: -2px;
  }
  75% {
    top: 0;
    right: -5px;
  }
  87% {
    top: -2px;
    right: -2px;
  }
  100% {
    top: -5px;
    right: 0;
  }
}

.followMe img {
  width: 30px;
  transition: transform 0.7s ease-in-out;

}
.followMe img:hover {
  transform: rotate(360deg);
  box-shadow: inset 0 10px 10px 10px var(--secondary-color);

}


.CMcard div {
  color: var(--text-color-three);
  font-weight: 500;
}
.contactMe {
  display: flex;
  flex-direction: column;
}

.followMe {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr ;
  grid-auto-rows: minmax(30px, 50px);
  grid-gap: 0.1rem;
  gap: 15%;
}


.contact {
  display: grid;
  grid-template-columns: 2fr 2fr;
}

.CMcard i {
  color: var(--navbar-bottom);
}

.followMe,
.contactMe,
.messageMe {
  margin-top: 2%;
}

/* Media Queries */
@media (max-width: 768px) {
  .header-container {
    margin-top: 7rem;
    text-align: center;
  }

  .content-text h2 {
    font-size: 2.5rem;
  }
}
